server.port=8080

blockchain.uri=https://s.altnet.rippletest.net:51234/

#
#   Account method names
#
blockchain.method.account-channels=account-channels
blockchain.method.account-currencies=account-currencies
blockchain.method.account-info=account-info
blockchain.method.account-lines=account-lines
blockchain.method.account-objects=account-objects
blockchain.method.account-offers=account-offers
blockchain.method.account-transactions=account-transactions
blockchain.method.gateway-balances=gateway-balances

blockchain.method.sign=
blockchain.method.sign-for=
blockchain.method.submit=

blockchain.method.transaction=


blockchain.timeout.read=10000
blockchain.timeout.connect=10000