server.port=8080

blockchain.uri=https://s.altnet.rippletest.net:51234/

#
#   Account method names
#
blockchain.method.account-channels=account_channels
blockchain.method.account-currencies=account_currencies
blockchain.method.account-info=account_info
blockchain.method.account-lines=account_lines
blockchain.method.account-objects=account_objects
blockchain.method.account-offers=account_offers
blockchain.method.account-transactions=account_transactions
blockchain.method.gateway-balances=gateway_balances

blockchain.method.sign=sign
blockchain.method.sign-for=sign_for
blockchain.method.submit=submit

blockchain.method.transaction=transaction


blockchain.timeout.read=10000
blockchain.timeout.connect=10000